<!DOCTYPE html>
<html>
    <head>
        <title>My First WEBSITE</title>
    </head>
        <h1 style='text-align: center;background-colour: black;color:black;padding:30px'>Header One</h1>
        <h6>Header One</h6>
        <p>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing <strong>Lorem Ipsum</strong> passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s <a href='https://google.com' target='_blank'>GOOGLE</a> with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <a href='https://google.com'>GOOGLE</a>
        <!-- ul unordered list, li - list item -->
        <p>Grocery List:</p>
        <ul>
            <li>Meat</li>
            <li>Eggs</li>
            <li>Milk</li>
            <li>Bred</li>
        </ul>
            <!--   <p>Grocery List:</p>
        <ol>
            <li>Meat</li>
            <li>Eggs</li>
            <li>Milk</li>
            <li>Bred</li>
        </ol> -->
        <table>
            <thead>
                    <tr>
                    
                    <th>Name</th>
                    <th>E-Mail</th>
                    <th>Phone Number</th>
                    
                    </tr>
            </thead>    
            <body>
                <tr>
                    <td>John Doe</td>
                    <td>john@gmail.com</td>
                    <td>347 7797709</td>
                </tr>
                <tr> 
                    <td>Asadbek</td>
                    <td>boriyevv_08@gmail.com</td>
                    <td>90 443-55-67</td>
                </tr>
            </body>
                
        </table>

    
         <br> 
         <hr>
    <img src='foto.jpg' width='200'/>
            <form>
                <label for='F.Name'>
                First Name
                <input type='text' placeholder='First Name' id='F.Name' name='F.Name'>
                </label>
                <label for='E-Mail'>
                E-Mail adress
                <input type='text' placeholder='Your E-Mail' id='E-Mail' name='E-Mail'>
                </label>
                <br><br>
                     <label for='Password'>
                Your Password 
                <input type='password' placeholder='Your Password' id='password' name='password'>
                </label>      
                <label for='Is Married'>
                Is Married
                <input type='checkbox' id='Is Married' name='Is Married'>
                </label>     
                <label for='Gender'>
                Gender
                <input type='radio' id='Is Married' name='Is Married'>
                    <input type='radio' id ='Is Married' name='Is Married'>
                    <label/>
                
                </label>
                <br><br>
                <label for='Country'>
                    Where are you from?
                    <select name='Country' id='country'>
                    <option value='us'>USA</option>
                    <option value='uk'>UK</option>
                        <option value='uz'>UZ</option>
                    </select>
                    
                                      
                </label>    

    </form>
    <p style='text-align: center;background-color: black;color:white;padding:=20px'>CopyRight CityTech Tashkent</p>
    